
:warrior:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: dk_blue]
[shirt: brown]
[pants: dk_brown]
[weapon: steel]
[shield: iron]
]

:barbarian:
[
[skin: light_skin]
[hair: lt_brown]
[pants:]
[weapon: iron]
]

:rogue:
[
[skin: light_skin]
[cloak: dk_brown]
[shirt: iron]
[pants: green]
[weapon: steel]
]

:paladin:
[
[skin: light_skin]
[cloak: dk_blue]
[shirt: white]
[pants: white]
[weapon: steel]
[shield: iron]
[helm: gold]
]

:fighter:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: red]
[shirt: green]
[pants: dk_brown]
[weapon: steel]
]

:mage:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: dk_red]
[shirt: red]
[pants: red]
[weapon: brown]
]

:wizard:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: blue_grey]
[shirt: grey]
[pants: grey]
[weapon: brown]
]

:cleric:
[
[skin: light_skin]
[cloak: red]
[shirt: white]
[pants: white]
[weapon: brown]
]


:druid:
[
[skin: light_skin]
[cloak: green]
[shirt: dk_brown]
[pants: dk_brown]
[weapon: brown]
]

:warlock:
[
[skin: light_skin]
[cloak: blue_grey]
[shirt: purple]
[pants: purple]
[belt: red]
[weapon: brown]
]

:archer:
[
[skin: light_skin]
[cloak: green]
[shirt: blue]
[pants: dk_brown]
[weapon: brown]
[feather: red]
]

:bard:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: purple]
[shirt: gold]
[pants: red]
[weapon: iron]
]

[goblin: 6: 0]
[goblin_shaman: 6: 4]
[goblin_warrior: 6: 8]
[troll: 6: 12]
[skeleton: 8: 0]
[skeleton_warrior: 8: 4]
[skeleton_mage: 8: 8]
[lich: 8: 12]
[vampire: 10: 0]
[zombie: 10: 4]
[beholder: 10: 8]
[dark_knight: 10: 12]
[demon: 12: 0]
[ghost: 12: 4]
[pixie: 12: 8]
[golem: 12: 12]
[dog: 14: 0]
[cat: 14: 4]
[bat: 14: 8]
[snake: 14: 12]
[spider: 16: 0]
[rat: 16: 4]
[slime: 16: 8]
[butterfly: 16: 12]
[man: 18: 0]
[woman: 18: 4]
[merchant: 18: 8]
[dragon: 18: 12]
[king: 20: 0]
[queen: 20: 4]
[reaper: 20: 8]
[minotaur: 20: 12]
[bird: 22: 0]
[mimic: 22: 4]
[centaur: 22: 8]
[satyr: 22: 12]
[angel: 24: 0]
[dwarf: 24: 4]
[hobbit: 24: 8]
[gryphon: 24: 12]
[plant: 26: 0]
[bug: 26: 4]
[horse: 26: 8]
[unicorn: 26: 12]
[mummy: 28: 0]
[cube: 28: 4]
[orb: 28: 8]
[flame: 28: 12]
[savage: 30: 0]
[treant: 30: 4]
[yeti: 30: 8]
[fly_swarm: 30: 12]