
:warrior:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: dk_blue]
[shirt: brown]
[pants: dk_brown]
[weapon: steel]
[shield: iron]
]

:barbarian:
[
[skin: light_skin]
[hair: lt_brown]
[pants:]
[weapon: iron]
]

:rogue:
[
[skin: light_skin]
[cloak: dk_brown]
[shirt: iron]
[pants: green]
[weapon: steel]
]

:paladin:
[
[skin: light_skin]
[cloak: dk_blue]
[shirt: white]
[pants: white]
[weapon: steel]
[shield: iron]
[helm: gold]
]

:fighter:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: red]
[shirt: green]
[pants: dk_brown]
[weapon: steel]
]

:mage:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: dk_red]
[shirt: red]
[pants: red]
[weapon: brown]
]

:wizard:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: blue_grey]
[shirt: grey]
[pants: grey]
[weapon: brown]
]

:cleric:
[
[skin: light_skin]
[cloak: red]
[shirt: white]
[pants: white]
[weapon: brown]
]


:druid:
[
[skin: light_skin]
[cloak: green]
[shirt: dk_brown]
[pants: dk_brown]
[weapon: brown]
]

:warlock:
[
[skin: light_skin]
[cloak: blue_grey]
[shirt: purple]
[pants: purple]
[belt: red]
[weapon: brown]
]

:archer:
[
[skin: light_skin]
[cloak: green]
[shirt: blue]
[pants: dk_brown]
[weapon: brown]
[feather: red]
]

:bard:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: purple]
[shirt: gold]
[pants: red]
[weapon: iron]
]

:goblin:
[
[skin: green]
[pants: dk_brown]
[weapon: iron]
[eyes: gold]
]

:goblin_shaman:
[
[skin: green]
[pants: dk_brown]
[weapon: brown]
[eyes: gold]
[tatoo: dk_blue]
]

:goblin_warrior:
[
[skin: green]
[pants: dk_brown]
[weapon: steel]
[eyes: gold]
[shield: iron]
]

:troll: 
[
[skin: iron]
[pants: dk_brown]
[hair: dk_brown]
[eyes: gold]
]


:skeleton:
[
[skin: white]
]

:skeleton_warrior:
[
[skin: white]
[weapon: iron]
[shield: brown]
]

:skeleton_mage:
[
[skin: white]
[pants: dk_brown]
[weapon: brown]
]

:lich:
[
[skin: white]
[pants: purple]
[crown: gold]
]

:vampire:
[
[skin: light_skin]
[hair: white]
[shirt: dk_blue]
[pants: dk_blue]
[cloak: blue_grey]
[highlight: red]
]

:zombie:
[
[skin: light_skin]
[hair: iron]
[shirt: green]
[pants: dk_brown]
]

:beholder:
[
[skin: brown]
[highlight: lt_brown]
[eyes: white]
[pupil: blue_grey]
]

:dark_knight:
[
[skin: light_skin]
[helmet: nr_black]
[cloak: red]
[eyes: gold]
[weapon: steel]
[shield: iron]
[belt: dk_brown]
[deco: white]
]

:demon:
[
[skin: red]
[horns: dk_brown]
[pants: dk_brown]
[belt: grey]
]

:ghost:
[
[skin: lt_blue]
[eyes: white]
]


:pixie:
[
[skin: light_skin]
[wings: iron]
[hair: gold]
[shirt: pink]
]

:golem:
[
[skin: blue]
[highlight: blue_grey]
[eyes: white]
]

:dog:
[
[skin: dk_brown]
]

:cat:
[
[skin: lt_brown]
]

:bat:
[
[skin: nr_black]
[eyes: red]
]

:snake:
[
[skin: green]
[highlight: gold]
]


:spider:
[
[skin: nr_black]
[eyes: red]
]

:rat:
[
[skin: iron]
[eyes: red]
]

:slime:
[
[skin: green]
[eyes: white]
[pupil: blue_grey]
]

:butterfly:
[
[wings:	white]
[skin: iron]
[highlight: gold]
]

:man:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: blue_grey]
[shirt: green]
[pants: dk_brown]
]

:woman:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: blue_grey]
[shirt: pink]
[pants: iron]
]

:merchant:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: blue_grey]
[shirt: dk_brown]
[feather: white]
]

:dragon:
[
[skin: red]
[tail: dk_red]
[highlight: gold]
]

:king:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: dk_blue]
[shirt: blue]
[crown: gold]
[highlight: gold]
[belt: brown]
]

:queen:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: dk_red]
[shirt: red]
[crown: gold]
[highlight: gold]
[belt: brown]
]

:reaper:
[
[skin: nr_black]
[weapon: iron]
[staff: dk_brown]
[eyes: gold]
]

:minotaur:
[
[skin: brown]
[eyes: red]
[horns: white]
[hair: dk_brown]
]

:bird:
[
[skin: red]
[beak: gold]
[claws: gold]
]

:mimic:
[
[lid: brown]
[chest: dk_brown]
[highlight: lt_brown]
[lid_shadow: dkr_brown]
[tongue: red]
[tongue_shadow: dk_red]
[teeth: white]
[latch: gold]
[bands: iron]
]

:centaur:
[
[hair: nr_black]
[skin: light_skin]
[body: brown]
[weapon: steel]
[staff: brown]
[hooves: iron]
] 

:satyr:
[
[skin: light_skin]
[hair: lt_brown]
[horns: white]
[body: brown]
[hooves: iron]
[flute: gold]
]

:angel:
[
[skin: light_skin]
[hair: gold]
[shirt: iron]
[pants: iron]
[wings: white]
[belt: blue]
]

:dwarf:
[
[skin: light_skin]
[hair: lt_brown]
[weapon: iron]
[pole: brown]
[shirt: blue]
[cloak: dk_blue]
[pants: dk_brown]
[belt: blue_grey]
]

:hobbit:
[
[skin: light_skin]
[hair: lt_brown]
[cloak: brown]
[shirt: gold]
[weapon: iron]
[belt: blue_grey]
[pants: dk_brown]
]

:gryphon:
[
[skin: brown]
[highlight: white]
[claws: gold]
[beak: gold]
]

:plant:
[
[skin: green]
[highlight: lt_green]
]

:bug:
[
[skin: nr_black]
[eyes: red]
]

:horse:
[
[hair: nr_black]
[skin: brown]
[hooves: iron]
[saddle: dk_blue]
]

:unicorn:
[
[hair: iron]
[skin: white]
[horn: gold]
[hooves: steel]
]

:mummy:
[
[highlight: gold]
[helmet: lt_brown]
[pants: lt_brown]
[skin: white]
]

:cube:
[
[highlight: ltr_purple]
[light: lt_purple]
[med: md_purple]
[dark: blue_grey]
]

:orb:
[
[skin: nr_black]
[highlight: blue_grey]
[glow: gold]
[sparkle: white]
]

:flame:
[
[fire: red]
[highlight: gold]
[core: white]
]

:giant:
[
[skin: light_skin]
[pants: brown]
[hair: lt_brown]
]

:treant:
[
[skin: brown]
[eyes: white]
]

:yeti:
[
[skin: white]
[highlight: iron]
]

:fly_swarm:
[
[skin: nr_black]
[wings: iron]
]
