:sheet_dim:
[
[16, 32]
]

:tile_dim:
[
[16, 16]
]

:colorkey:
[
[54, 54, 54]
]

:sprite set tiles:
[
[right_a: 0: 0]
[right_b: 0: 1]
[down_a: 1: 0]
[down_b: 1: 1]
[up_a: 2: 0]
[up_b: 2: 1]
[left_a: 3: 0]
[left_b: 3: 1]
]

:sprite sets:
[
[warrior: 0: 0]
[barbarian: 0: 4]
[rogue: 0: 8]
[paladin: 0: 12]
[fighter: 2: 0]
[mage: 2: 4]
[wizard: 2: 8]
[cleric: 2: 12]
[druid: 4: 0]
[warlock: 4: 4]
[archer: 4: 8]
[bard: 4: 12]
[goblin: 6: 0]
[goblin_shaman: 6: 4]
[goblin_warrior: 6: 8]
[troll: 6: 12]
[skeleton: 8: 0]
[skeleton_warrior: 8: 4]
[skeleton_mage: 8: 8]
[lich: 8: 12]
[vampire: 10: 0]
[zombie: 10: 4]
[beholder: 10: 8]
[dark_knight: 10: 12]
[demon: 12: 0]
[ghost: 12: 4]
[pixie: 12: 8]
[golem: 12: 12]
[dog: 14: 0]
[cat: 14: 4]
[bat: 14: 8]
[snake: 14: 12]
[spider: 16: 0]
[rat: 16: 4]
[slime: 16: 8]
[butterfly: 16: 12]
[man: 18: 0]
[woman: 18: 4]
[merchant: 18: 8]
[dragon: 18: 12]
[king: 20: 0]
[queen: 20: 4]
[reaper: 20: 8]
[minotaur: 20: 12]
[bird: 22: 0]
[mimic: 22: 4]
[centaur: 22: 8]
[satyr: 22: 12]
[angel: 24: 0]
[dwarf: 24: 4]
[hobbit: 24: 8]
[gryphon: 24: 12]
[plant: 26: 0]
[bug: 26: 4]
[horse: 26: 8]
[unicorn: 26: 12]
[mummy: 28: 0]
[cube: 28: 4]
[orb: 28: 8]
[flame: 28: 12]
[giant: 30: 0]
[treant: 30: 4]
[yeti: 30: 8]
[fly_swarm: 30: 12]
[wolf: 32: 0]
]
