:sheet_dim:
[
[19, 17]
]

:tile_dim:
[
[16, 24]
]

:colorkey:
[
[255, 255, 255]
]

:wall sets:
[
[brick_wall: 2: 0]
[temple_wall: 2: 8]
[monastery_wall: 4: 0]
[cave_wall: 4: 8]
[plain_wall: 6: 0]
[rough_wall: 6: 8]
]

:wall set tiles:
[
[ver: 0: 0]
[ver_crack: 1: 0]
[ver_break: 2: 0]
[ver_break_n: 4: 0]
[ver_break_s: 5: 0]
[ver_break_cen: 6: 0]
[hor: 0: 1]
[hor_a: 1: 1]
[hor_b: 2: 1]
[hor_crack: 3: 1]
[hor_break_w: 4: 1]
[hor_break_e: 5: 1]
[hor_break_cen: 6: 1]
]

:door a sets:
[
[dungeon_door: 2: 7]
[temple_door: 2: 15]
[monastery_door: 4: 7]
[cave_door: 4: 15]
[plain_door: 6: 7]
[portcullis_a_door: 6: 15]
]

:door a set tiles:
[
[closed: 0: 0]
[open: 0: 1]
]

:door b sets:
[
[church_door: 15: 2]
[portcullis_b_door: 15: 4]
[cracked_door: 15: 6]
[heavy_door: 15: 8]
[strong_door: 15: 10]
[double_door: 15: 12]
[circle_door: 15: 14]
[eye_door: 15: 16]
[barred_door: 16: 0]
]

:door b set tiles:
[
[closed: 0: 0]
[open: 1: 0]
]