:sheet_dim:
[
[19, 18]
]

:tile_dim:
[
[16, 16]
]

:colorkey:
[
[255, 255, 255]
]


:wall sets:
[
[dungeon_wall: 0 : 0]
[cave_wall: 1: 0]
[crypt_wall: 2: 0]
[ruin_wall: 3: 0]
]

:wall set tiles:
[
[hor: 0]
[hor_a: 1]
[hor_b: 2]
[hor_c: 3]
[hor_d: 4]
[hor_crack: 5]
[ver: 6]
[ver_a: 7]
[ver_b: 8]
[ver_c: 9]
[ver_d: 11]
[ver_crack: 10]
[down_stairs: 12]
[up_stairs: 13]
[pool: 14]
[empty_pool:15]
]

:floor sets:
[
[dungeon_floor_a: 4: 0]
[dungeon_floor_b: 4: 8]
[cave_floor: 5: 0]
[grass_floor: 5: 8]
]

:floor set tiles:
[
[base: 0]
[var_a: 1]
[var_b: 2]
[var_c: 3]
[var_d: 4]
[var_e: 5]
[hole: 6]
[pit_edge: 7]
]

:deco floor sets:
[
[tile_floor_a: 6: 1]
[tile_floor_b: 6: 6]
[carpet_floor: 6: 11]
[tile_floor_c: 7: 1]
[cobble_floor: 7: 6]
[tile_floor_d: 7: 11]
]

:deco floor set tiles:
[
[base: 0]
[var_a: 1]
[var_b: 2]
[var_c: 3]
[var_d: 4]
]

:water sets:
[
[blue: 8: 0]
[sewer: 8: 6]
[murky: 8: 12]
[acid: 9: 0]
[lava: 9: 6]
[mud: 9: 12]
]

:water set tiles:
[edge: 0]
[center: 1]
[edge_ani_a: 2]
[edge_ani_b: 3]
[center_ani_a: 4]
[center_ani_b: 5]
]

:pit sets:
[
[pit: 6: 0]
]

:pit set tiles:
[
[edge: 0: 1]
[pit: 0: 0]
]

:door sets:
[
[wooden_door: 10: 0]
[dungeon_door: 10: 6]
[stone_door: 11: 0]
[red_door: 11: 6]
]

:door set tiles:
[
[hor_closed: 0]
[hor_open: 1]
[ver_closed_bot: 2]
[ver_closed_top: 3]
[ver_open_top: 4]
[ver_open_bot: 5]
]

:town floor sets:
[
[wood_floor: 11: 12]
[outdoor_floor: 16: 7]
]

:town floor set tiles:
[
[base: 0]
[var_a: 1]
[var_b: 2]
[var_c: 3]
]

:house sets:
[
[house: 17: 0]
]

:house set tiles:
[
[window_dark: 0]
[window_lit: 12]
[door_closed: 1]
[door_open: 2]
[roof_bot_a: 3]
[roof_bot_b: 4]
[roof_mid_a: 5]
[roof_mid_b: 6]
[roof_chimney: 7]
]

:trap door sets:
[
[trap_door: 10: 12]
]

:trap door set tiles:
[
[closed: 0]
[open_bot: 1]
[open_top: 2]

:shadow sets:
[
[shadow: 10: 15]
]

:shadow set tiles:
[
[shadow: 0]
]

:deco sets:
[
[deco: 12: 0]
]

:deco set tiles:
[

[cobweb_tl: 0: 1]
[cobweb_tr: 1: 1]
[cobweb_bl: 2: 1]
[cobweb_br: 3: 1]
[cobweb_center: 4: 1]

[glyph_1: 6: 1]
[glyph_2: 7: 1]
[glyph_3: 8: 1]
[glyph_4: 9: 1]
[glyph_5: 10: 1]

[gore_1: 11:1]
[gore_2: 12:1]
[gore_3: 13:1]
[gore_4: 14:1]
[gore_5: 15:1]

[tuft_1: 0: 2]
[tuft_2: 1: 2]
[tuft_3: 2: 2]
[tuft_4: 3: 2]
[tuft_5: 4: 2]

[root_1: 0: 4]
[root_2: 1: 4]
[root_3: 2: 4]
[root_4: 3: 4]
[root_5: 4: 4]

[bones_1: 0: 6]
[bones_2: 1: 6]
[bones_3: 2: 6]

# animated deco
[torch_ani_a: 5]
[torch_ani_b: 6]
[torch_bot_ani_a: 7]
[torch_bot_ani_b: 8]

[lilypad_1_ani_a: 8: 2]
[lilypad_1_ani_b: 9: 2]
[lilypad_2_ani_a: 10: 2]
[lilypad_2_ani_b: 11: 2]
[lilypad_3_ani_a: 12: 2]
[lilypad_3_ani_b: 13: 2]
[lilypad_4_ani_a: 14: 2]
[lilypad_4_ani_b: 15: 2]
]


:block sets:
[
[block: 12: 0]
]

:block set tiles:
[

[grave: 9]
[grave_crack: 10]

[grey_stone: 14]
[brown_stone: 15]

[mushroom_a: 5: 2]
[mushroom_b: 6: 2]
[mushroom_c: 7: 2]

[chair_left: 3: 3]
[table_full: 4: 3]
[table_left: 5: 3]
[table_center_a: 6: 3]
[table_right: 7: 3]
[table_chair_left: 8: 3]
[table_center_b: 9: 3]
[table_chair_right: 10: 3]

[altar_a: 11: 3]
[altar_b: 12: 3]
[altar_left: 13: 3]
[altar_center: 14: 3]
[altar_right: 15: 3]

[tree_a: 5: 4]
[tree_b: 6: 4]

[throne_a: 14: 4]
[throne_b: 15: 4]

[blank_sign: 8: 5]
[weapon_sign: 9: 5]
[potion_sign: 10: 5]
[inn_sign: 11: 5]

[statue_a: 13: 5]
[statue_b: 14: 5]
[statue_c: 15: 5]

[jars_a: 12: 6]
[jars_b: 13: 6]

[stalagtite_a: 14: 6]
[stalagtite_b: 15: 6]

# animated blocks

[camp_fire_out: 11: 4]
[camp_fire_ani_a: 12: 4]
[camp_fire_ani_b: 13: 4]

[cauldron_ani_a: 11: 6]
[cauldron_ani_b: 12: 6]

[candle_1_ani_a: 3: 6]
[candle_1_ani_b: 4: 6]
[candle_2_ani_a: 5: 6]
[candle_2_ani_b: 6: 6]
[candle_3_ani_a: 7: 6]
[candle_3_ani_b: 8: 6]
[candle_4_ani_a: 9: 6]
[candle_4_ani_b: 10: 6]
]


:feature sets:
[
[feature: 12: 0]
]

:feature set tiles:
[
[crate: 0: 0]
[crate_broken: 1: 0]

[chest: 2: 0]
[chest_open: 3: 0]
[chest_empty: 4: 0]

[switch_left: 11: 0]
[switch_right: 12: 0]

[trap: 13: 0]

[book_case: 0: 3]
[book_case_empty: 1: 3]
[bed: 2: 3]
]